# grpc-sandbox

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/org/suggs/grpcsandbox/proto/: HelloWorld.proto
server/: build.gradle
server/src/main/kotlin/org/suggs/grpcsandbox/server/: GrpcServer.kt  SwaggerConfiguration.kt
server/src/main/kotlin/org/suggs/grpcsandbox/server/helloworld/: GreetingController.kt  HelloWorldService.kt
server/src/main/kotlin/org/suggs/grpcsandbox/server/support/: ApplicationConfiguration.kt
server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
server/src/main/resources/static/: index.html
server/src/test/kotlin/org/suggs/grpcsandbox/server/: GrpcServerTest.kt
server/src/test/kotlin/org/suggs/grpcsandbox/server/helloworld/: GreeterGrpcTest.kt
server/src/test/resources/: logback-test.xml
