jar {
    archiveBaseName = 'grpc-server'
    archiveVersion = '0.0.1'
}

dependencies {
    implementation project(':proto')

    implementation libs.springBootStarterWeb,
            libs.grpcSpringStarter,
            libs.swaggerBootStarter

    testImplementation libs.test.springBootStarterTest,
            libs.test.coroutinesTest

    implementation libs.coroutines
}