apply plugin: "com.google.protobuf"

dependencies {
    implementation libs.javaxAnnotations
}

sourceSets {
    main {
        kotlin {
            srcDirs 'src/generated/main/grpc'
            srcDirs 'src/generated/main/grpckt'
            srcDirs 'src/generated/main/java'
        }
    }
}

protobuf {
    protoc { artifact = libs.protoc }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean{
        delete generatedFilesBaseDir
    }
    plugins {
        grpc { artifact = libs.protocGen }
        grpckt { artifact = libs.protoGenKt }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckt {}
        }
    }
}